# TaskManagement.Api

./: TaskManagement.Api.sln
TaskManagement.Api/: Program.cs  Startup.cs  TaskManagement.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
TaskManagement.Api/Controllers/: GeneralBaseController.cs  WeatherForecastController.cs
TaskManagement.Api/Controllers/V1/: TicketController.cs  UserAccountController.cs
TaskManagement.Api/Models/Dtos/: EmailLoginDto.cs  LoginDto.cs  PaginationDto.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.ApiFramework/: TaskManagement.ApiFramework.csproj
TaskManagement.ApiFramework/Api/: ApiException.cs  ApiResult.cs
TaskManagement.ApiFramework/Bases/: BaseFieldsModel.cs
TaskManagement.ApiFramework/ConfigMiddleware/: CustomExceptionMiddleware.cs  SwaggerMiddleware.cs
TaskManagement.ApiFramework/ServiceCollections/: AddAuthorizationHeaderParameterOperationFilter.cs  AuthenticationExtension.cs  ServiceCollectionExtention.cs
TaskManagement.Common/: Class1.cs
TaskManagement.Common/Enums/: UsableEnums.cs
TaskManagement.Common/Extentions/: CheckAssert.cs  EnumExtention.cs  PaginationExtention.cs
TaskManagement.Common/Utils/: SiteSettings.cs
TaskManagement.Data/: MyAppContext.cs  TaskManagement.Data.csproj
TaskManagement.Data/Contracts/: IGenericRepository.cs  IJwtRpository.cs  IUnitOfWork.cs
TaskManagement.Data/Contracts/BaseInfoInitialize/: DataSeedingRepository.cs  ISeedDataRepository.cs
TaskManagement.Data/Contracts/EntityContract/: IAccessRepository.cs  ITicketRepository.cs  IUserAccessRepository.cs  IUserRepository.cs
TaskManagement.Data/EntityConfigs/: AccessConfig.cs  TicketConfig.cs  UserAccessConfig.cs  UserConfig.cs
TaskManagement.Data/EntityValidation/: AccessValidation.cs  TicketValidation.cs  UserAccessValidation.cs  UserValidatetion.cs
TaskManagement.Data/Migrations/: 20200207095446_init.Designer.cs  20200207095446_init.cs  20200307135206_addTicket.Designer.cs  20200307135206_addTicket.cs  20200308082721_add_Field_User.Designer.cs  20200308082721_add_Field_User.cs  20200328212247_init.Designer.cs  20200328212247_init.cs  20200411201037_init.Designer.cs  20200411201037_init.cs  MyAppContextModelSnapshot.cs
TaskManagement.Data/Models/: AccessToken.cs
TaskManagement.Entity/Common/: BaseFieldsModel.cs
TaskManagement.Entity/DomainModels/: Access.cs  Ticket.cs  User.cs  UserAccess.cs
TaskManagement.Entity/Entities/: User.cs
TaskManagement.Services/: TaskManagement.Services.csproj
TaskManagement.Services/ContractService/: GenericRepository.cs  JwtService.cs  MyUnitOfWork.cs
TaskManagement.Services/ContractService/BaseInfoInitializeService/: AccessDataSeedingService.cs  SeedDataService.cs
TaskManagement.Services/ContractService/EntityContractService/: AccessService.cs  TicketService.cs  UserAccessService.cs  UserService.cs
TaskManagement.Ui/taskmanagementui/: package-lock.json  package.json
TaskManagement.Ui/taskmanagementui/public/: index.html
TaskManagement.Ui/taskmanagementui/src/: App.js  index.js
TaskManagement.Ui/taskmanagementui/src/AxiosConfig/: base.js
TaskManagement.Ui/taskmanagementui/src/Components/: BaseComponent.js
TaskManagement.Ui/taskmanagementui/src/Components/Home/: Home.js
TaskManagement.Ui/taskmanagementui/src/Components/Login/: Login.js
TaskManagement.Ui/taskmanagementui/src/Components/Navigations/: LoginedNavs.js  NoLoginedNavs.js
TaskManagement.Ui/taskmanagementui/src/Components/NotFound/: NotFound.css  NotFound.js
TaskManagement.Ui/taskmanagementui/src/Components/Security/: AuthorizeMenu.js
TaskManagement.Ui/taskmanagementui/src/Components/ServiceBroken/: ServiceBroken.js
TaskManagement.Ui/taskmanagementui/src/Components/Ticket/: Tickets.js
TaskManagement.Ui/taskmanagementui/src/Redux/: MainStore.js
TaskManagement.Ui/taskmanagementui/src/Redux/ReduxLogin/: Login_Actions.js  Login_Reducer.js
TaskManagement.Ui/taskmanagementui/src/Redux/ReduxTicket/: Ticket_Actions.js  Ticket_Reducer.js
TaskManagement.Ui/taskmanagementui/src/Services/: AccountService.js  RoleService.js  TicketService.js
TaskManagement.Ui/taskmanagementui/src/utility/: apiStatusCodeCheck.js
